<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次作业css盒子模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(240, 228, 228);
        }
        .center {
            width: 193px;
            height: 270px;
            background-color:rgb(254, 254, 254);
            margin: 0 auto;
        }
        .KDA {
            text-align: center;
            font-size: 16px;
        }
        #bloom {
            display:block;
            text-decoration: none;
            color: blue;
            text-align: center;
        }
        #bloom:hover {
            color: red;
        }
        .Enter {
            height: 10px;
        }
         
    </style>
</head>
<body>
    <div class="center">
        <img src="https://static.zzhitong.com/lesson-files/html/img/4-2.webp">
        <p class="KDA">K/DA系列 小小英雄</p>
        <div class="Enter"></div>
        <a href="" id="bloom">长期活动</a> 
    </div>
   
</body>
</html>